﻿#pragma strict

var leftPerch = 0;
var rightPerch = 0;
var downHandLeft = 0;
var downHandRight = 0;
var midHandLeft = 0;
var midHandRight = 0;
var upHandLeft = 0;
var upHandRight = 0;
var leftShoulder = 0;
var rightShoulder = 0;
var leftSapog = 0;
var rightSapog = 0;
var downLegLeft = 0;
var downLegRight = 0;
var midLegLeft = 0;
var midLegRight = 0;
var upLegLeft = 0;
var upLegRight = 0;
var gorjet = 0;
var helmet = 0;
var underHelmet = 0;
var underArmour = 0;
var underArmourLeg = 0;
var rubaha = 0;
var shtani = 0;
var glaza = 0;
var mask = 0;
var upBody = 0;
var midBody = 0;
var downBody = 0;
var plash = 0;
var poas = 0;

var leftPerchGO : GameObject;
var rightPerchGO : GameObject;
var downHandLeftGO : GameObject;
var downHandRightGO : GameObject;
var midHandLeftGO : GameObject;
var midHandRightGO : GameObject;
var upHandLeftGO : GameObject;
var upHandRightGO : GameObject;
var leftShoulderGO : GameObject;
var rightShoulderGO : GameObject;
var leftSapogGO : GameObject;
var rightSapogGO : GameObject;
var downLegLeftGO : GameObject;
var downLegRightGO : GameObject;
var midLegLeftGO : GameObject;
var midLegRightGO : GameObject;
var upLegLeftGO : GameObject;
var upLegRightGO : GameObject;
var gorjetGO : GameObject;
var helmetGO : GameObject;
var underHelmetGO : GameObject;
var underArmourGO : GameObject;
var underArmourLegGO : GameObject;
var rubahaGO : GameObject;
var shtaniGO : GameObject;
var glazaGO : GameObject;
var maskGO : GameObject;
var upBodyGO : GameObject;
var midBodyGO : GameObject;
var downBodyGO : GameObject;
var plashGO : GameObject;
var poasGO : GameObject;

var cam : GameObject;

function Start () {
	cam = GameObject.Find("Main Camera");
	leftPerch = cam.transform.GetComponent(CharacterMenu).leftPerch.numItem;
	rightPerch = cam.transform.GetComponent(CharacterMenu).rightPerch.numItem;
	downHandLeft = cam.transform.GetComponent(CharacterMenu).handDownLeft.numItem;
	downHandRight = cam.transform.GetComponent(CharacterMenu).handDownRight.numItem;
	midHandLeft = cam.transform.GetComponent(CharacterMenu).handMiddleLeft.numItem;
	midHandRight = cam.transform.GetComponent(CharacterMenu).handMiddleRight.numItem;
	upHandLeft = cam.transform.GetComponent(CharacterMenu).handUpLeft.numItem;
	upHandRight = cam.transform.GetComponent(CharacterMenu).handUpRight.numItem;
	leftShoulder = cam.transform.GetComponent(CharacterMenu).shoulderLeft.numItem;
	rightShoulder = cam.transform.GetComponent(CharacterMenu).shoulderRight.numItem;
	leftSapog = cam.transform.GetComponent(CharacterMenu).sapogLeft.numItem;
	rightSapog = cam.transform.GetComponent(CharacterMenu).sapogRight.numItem;
	downLegLeft = cam.transform.GetComponent(CharacterMenu).legDownLeft.numItem;
	downLegRight = cam.transform.GetComponent(CharacterMenu).legDownRight.numItem;	
	midLegLeft = cam.transform.GetComponent(CharacterMenu).legMiddleLeft.numItem;
	midLegRight = cam.transform.GetComponent(CharacterMenu).legMiddleRight.numItem;
	upLegLeft = cam.transform.GetComponent(CharacterMenu).legUpLeft.numItem;
	upLegRight = cam.transform.GetComponent(CharacterMenu).legUpRight.numItem;
	gorjet = cam.transform.GetComponent(CharacterMenu).gorjet.numItem;
	helmet = cam.transform.GetComponent(CharacterMenu).helmet.numItem;
	underHelmet = cam.transform.GetComponent(CharacterMenu).underHelmet.numItem;
	underArmour = cam.transform.GetComponent(CharacterMenu).poddocpeh.numItem;
	underArmourLeg = cam.transform.GetComponent(CharacterMenu).poddocpehLeg.numItem;
	rubaha = cam.transform.GetComponent(CharacterMenu).rubaha.numItem;
	shtani = cam.transform.GetComponent(CharacterMenu).shtani.numItem;
	glaza = cam.transform.GetComponent(CharacterMenu).glaza.numItem;
	mask = cam.transform.GetComponent(CharacterMenu).chelust.numItem;
	upBody = cam.transform.GetComponent(CharacterMenu).upBodyArmour.numItem;
	midBody = cam.transform.GetComponent(CharacterMenu).middleBodyArmour.numItem;
	downBody = cam.transform.GetComponent(CharacterMenu).downBodyArmour.numItem;
	plash = cam.transform.GetComponent(CharacterMenu).plash.numItem;
	poas = cam.transform.GetComponent(CharacterMenu).poas.numItem;
	leftPerchGO.gameObject.transform.GetComponent(VisibleItem).Visible(leftPerch);
	rightPerchGO.gameObject.transform.GetComponent(VisibleItem).Visible(rightPerch);
	downHandLeftGO.gameObject.transform.GetComponent(VisibleItem).Visible(downHandLeft);
	downHandRightGO.gameObject.transform.GetComponent(VisibleItem).Visible(downHandRight);
	midHandLeftGO.gameObject.transform.GetComponent(VisibleItem).Visible(midHandLeft);
	midHandRightGO.gameObject.transform.GetComponent(VisibleItem).Visible(midHandRight);
	upHandLeftGO.gameObject.transform.GetComponent(VisibleItem).Visible(upHandRight);
	upHandRightGO.gameObject.transform.GetComponent(VisibleItem).Visible(upHandLeft);
	leftShoulderGO.gameObject.transform.GetComponent(VisibleItem).Visible(leftShoulder);
	rightShoulderGO.gameObject.transform.GetComponent(VisibleItem).Visible(rightShoulder);
	leftSapogGO.gameObject.transform.GetComponent(VisibleItem).Visible(leftSapog);
	rightSapogGO.gameObject.transform.GetComponent(VisibleItem).Visible(rightSapog);
	downLegLeftGO.gameObject.transform.GetComponent(VisibleItem).Visible(downLegLeft);
	downLegRightGO.gameObject.transform.GetComponent(VisibleItem).Visible(downLegRight);
	midLegLeftGO.gameObject.transform.GetComponent(VisibleItem).Visible(midLegLeft);
	midLegRightGO.gameObject.transform.GetComponent(VisibleItem).Visible(midLegRight);
	upLegLeftGO.gameObject.transform.GetComponent(VisibleItem).Visible(upLegLeft);
	upLegRightGO.gameObject.transform.GetComponent(VisibleItem).Visible(upLegRight);
	gorjetGO.gameObject.transform.GetComponent(VisibleItem).Visible(gorjet);
	helmetGO.gameObject.transform.GetComponent(VisibleItem).Visible(helmet);
	underHelmetGO.gameObject.transform.GetComponent(VisibleItem).Visible(underHelmet);
	//underArmourGO.gameObject.transform.GetComponent(VisibleItem).Visible(underArmour);
	//underArmourLegGO.gameObject.transform.GetComponent(VisibleItem).Visible(underArmourLeg);
	//ubahaGO.gameObject.transform.GetComponent(VisibleItem).Visible(rubaha);
	//shtaniGO.gameObject.transform.GetComponent(VisibleItem).Visible(shtani);
	glazaGO.gameObject.transform.GetComponent(VisibleItem).Visible(glaza);
	maskGO.gameObject.transform.GetComponent(VisibleItem).Visible(mask);
	upBodyGO.gameObject.transform.GetComponent(VisibleItem).Visible(upBody);
	midBodyGO.gameObject.transform.GetComponent(VisibleItem).Visible(midBody);
	downBodyGO.gameObject.transform.GetComponent(VisibleItem).Visible(downBody);
	plashGO.gameObject.transform.GetComponent(VisibleItem).Visible(plash);
	poasGO.gameObject.transform.GetComponent(VisibleItem).Visible(poas);
}

function Update () {

}